spring.datasource.url=jdbc:postgresql://localhost:5432/zupedin
spring.datasource.username=postgres
spring.datasource.password=postgres

### STATIC CONTENT: auto-reload
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
